APP_NAME=MonDevoir
APP_ENV=local
APP_KEY=base64:tLGiPRHBDswNqEsOkrfrB6iVGpXOU77hcGf8XKXrSyo=
APP_DEBUG=true
APP_URL=http://mondevoir.school

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mondevoir
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=database
SCOUT_QUEUE=true
LARAVEL_PAGE_SPEED_ENABLE=false
DEBUGBAR_ENABLED=true
HTML_MINIFY =false
MEDIA_DISK=media

GOOGLE_DRIVE_CLIENT_ID=474969603324-ppsqpatpn952rp5m0oe8l6gf4sdr0umc.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04BxiqELRL_mXCgYIARAAGAQSNwF-L9IrSlur_McAZS94tUZvkhi37DKaigqEmnVM8CqhpJ7vwhlhc8_JbOLeVpb-blLHAvBn2xQ
GOOGLE_DRIVE_FOLDER_ID=null
